# locket

./: CHANGELOG.md  README.md
backend/: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
backend/src/main/java/dev/frilly/locket/: Constants.java  LocketBackend.java  Versioning.java
backend/src/main/java/dev/frilly/locket/component/: CloudinaryComponent.java  FirebaseComponent.java  GlobalControllerAdvice.java  GoogleComponent.java  JwtAuthenticationFilter.java  RandomComponent.java
backend/src/main/java/dev/frilly/locket/configuration/: JacksonConfig.java  SpringSecurityConfig.java
backend/src/main/java/dev/frilly/locket/controller/: AccountsController.java  FriendsController.java  IndexController.java  MessagesController.java  PostsController.java  ProfilesController.java  RequestsController.java  TestController.java
backend/src/main/java/dev/frilly/locket/còniguration/: JacksonConfig.java  SpringSecurityConfig.java
backend/src/main/java/dev/frilly/locket/data/: Comment.java  DeviceToken.java  FriendRequest.java  Friendship.java  Message.java  Post.java  Reaction.java  User.java
backend/src/main/java/dev/frilly/locket/repo/: FriendRequestRepository.java  (+5 more)
backend/src/main/kotlin/dev/frilly/locket/: LocketBackendApplication.kt
backend/src/main/resources/: application.properties
client/app/: build.gradle.kts  google-services.json
client/app/schemas/dev.frilly.locket.room.LocalDatabase/: 1.json
client/app/src/main/: AndroidManifest.xml
client/app/src/main/res/drawable/: dot_active.xml  dot_inactive.xml  edit_text_rounded_corner.xml  ic_arrow_right.xml  ic_calendar_month.xml  ic_deny.xml  ic_person_remove.xml  rounded_corner.xml  rounded_corner_full.xml
client/app/src/main/res/drawable-night/: avatar_circle_bg.xml  background_icon.xml  edit_text_rounded_corner.xml  ic_arrow_right.xml  ic_calendar_month.xml  ic_cancel_send.xml  ic_deny.xml  ic_person_remove.xml  icon_logout.xml  icon_send.xml  rounded_corner.xml  rounded_corner_full.xml  rounded_corner_send_message.xml  rounded_corner_spinner.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_recent_chats.xml  activity_splash.xml  bottom_sheet_share.xml  camera_screen.xml  change_email_screen.xml  chat_message_recycler_row.xml  confirm_post_screen.xml  fragment_chat.xml  friends_post_screen.xml  friends_recycler_row.xml  friends_screen.xml  history_screen.xml  item_confirm_post.xml  item_friend_avatar.xml  item_media.xml  list_mess_user.xml  login_screen.xml  mess_user_recycle_row.xml  profile_edit_screen.xml  profile_pic_view.xml  profile_screen.xml  recent_chat_recycler_row.xml  register2_screen.xml  register_form.xml  register_screen.xml  spinner_drop_item.xml  spinner_item.xml  welcome_screen.xml
client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
