<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/slate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="12dp">

        <!-- Nút Back -->
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_arrow_back"
            android:padding="8dp"
            android:background="@color/slate"
            android:tint="@android:color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Recent Chats"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingStart="-16dp"/>
    </LinearLayout>

    <!-- Container để chứa ChatFragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_open_messenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Chat"
        android:textSize="18sp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/slate"/>

</LinearLayout>
