<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/send_to"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingLeft="50dp"/>

        <ImageButton
            android:id="@+id/download_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:contentDescription="@string/download_button"
            android:scaleType="centerInside"
            android:src="@drawable/download" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false">

        <androidx.cardview.widget.CardView
            android:id="@+id/cameraCard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            app:cardCornerRadius="50dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/mediaContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:clipChildren="true"
                android:clipToPadding="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="false"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">

                    <SurfaceView
                        android:id="@+id/surfaceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>

                <EditText
                    android:id="@+id/message_confirm_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="@drawable/rounded_corner_full"
                    android:hint="@string/text"
                    android:paddingHorizontal="30dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/cancel_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/close"
            android:scaleType="centerInside"
            android:gravity="center"
            android:padding="10dp"
            android:contentDescription="@string/cancel_button"
            android:backgroundTint="#000000"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/circle"
            android:scaleType="centerInside"
            android:gravity="center"
            android:padding="10dp"
            android:contentDescription="@string/capture_button"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="120dp"
            android:backgroundTint="#000000"
            android:textColor="@color/white"/>


    </LinearLayout>
    <TextView
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:backgroundTint="#000000"
        android:textColor="@color/white"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>
