<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <!-- Avatar trái -->

            <!-- Nút message bên phải -->

            <!-- Spinner ở giữa -->
            <ImageButton
                android:id="@+id/user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/rounded_corner_full"
                android:clipToOutline="true"
                android:contentDescription="@string/user_avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/locket_four"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/message"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="24dp"
                android:background="?android:attr/windowBackground"
                android:contentDescription="@string/chat_with_friends"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <Spinner
                android:id="@+id/user_filter_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/slate"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/user_avatar"
                app:layout_constraintEnd_toStartOf="@id/message"
                app:layout_constraintHorizontal_bias="0.5"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:scrollbars="vertical" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:backgroundTint="?android:attr/windowBackground"
            android:scaleType="centerInside"
            android:src="@drawable/circle" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
