<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageButton
                android:id="@+id/main_user_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/rounded_corner_full"
                android:clipToOutline="true"
                android:contentDescription="@string/user_avatar"
                android:scaleType="centerCrop"
                android:src="@drawable/locket_four" />

            <Spinner
                android:id="@+id/user_filter_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="10dp"
                android:background="@drawable/rounded_corner_spinner"
                android:dropDownWidth="wrap_content"
                android:spinnerMode="dropdown" />

            <ImageButton
                android:id="@+id/message"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/rounded_corner_full"
                android:contentDescription="@string/chat_with_friends"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chat"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:scrollbars="vertical" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#000000"
            android:scaleType="centerInside"
            android:src="@drawable/circle" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
